@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --light-gray: #e5e5e5;
  --white: #ffffff;
  --blue-primary: #00386e;
  --dark-gray: #c2cfdc;
  --very-dark-gray: #828282;
  --welcome: #eff1f4;
  --aside: #cccccc;
  --gradient: linear-gradient(#03386e, #3cb161);
}

.active {
  border-left: 5px #3cb161 solid;
  background-color: var(--dark-gray);
}

.active-image {
  background: var(--blue-primary);
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 310px 1fr 1fr;
  // grid-template-rows: 120px 1fr 1fr;
  grid-template-areas:
    "header header header"
    "sidenav welcome student-profile"
    "sidenav recent assign";
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 35px;
  padding-right: 35px;

  @media (max-width: 1024px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

body {
  background-color: var(--light-gray);
}

header {
  grid-area: header;
  background-color: var(--white);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px var(--light-gray) solid;

    .logo {
      img {
        width: 200px;
      }
    }

    .notify {
      display: flex;
      justify-content: center;
      align-items: center;

      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light-gray);
        width: 100%;
        height: 100%;
        padding: 0.3rem 1rem;

        img {
          margin-right: 0.8rem;
        }

        input {
          background-color: transparent;
          border: none;
          appearance: none;
          outline: none;
          width: 100%;
        }
      }

      .help {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3rem;

        p {
          margin-left: 0.3rem;
        }
      }

      .alert {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3rem;

        img {
          margin: 0 0.7rem;
        }
      }
    }
  }
}

aside {
  // grid-area: sidenav;
  background-color: var(--white);
  width: 300px;
  height: 100%;

  .profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .icon-container {
      width: 50px;
      height: 50px;
      position: relative;
      margin-right: 1rem;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }

    .status-circle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: green;
      border: 2px solid white;
      bottom: 0;
      right: 0;
      position: absolute;
    }

    .status {
      h3 {
        color: var(--blue-primary);
      }

      p {
        color: #cccccc;
      }
    }
  }

  nav {
    margin: 1rem;

    .links {
      margin-top: 0.8rem;

      a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.7rem;

        &:hover {
          background: var(--very-dark-gray);
          color: var(--white);
        }
      }

      img {
        margin-right: 0.7rem;

        &:hover {
          background-color: var(--white);
        }
      }

      .signout {
        color: rgb(228, 8, 8);
      }
    }
  }
}

main {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (3, 1fr);
    grid-gap: 0.3em;
    grid-auto-rows: (100px, auto);
  }

  .welcome {
    grid-area: welcome;
    grid-row: 1;
    grid-column: 1/4;
  }

  .student-profile {
    grid-area: student-profile;
    grid-column: 4;
    grid-row: 1/3;
    margin-right: 20px;
  }

  .wrapper > div {
    background: #eee;
    padding: 2em;
  }

  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }

  .wrapper > div:nth-child(1) {
    padding-left: 1em;
    background-color: #eee;
    border-radius: 2px;
  }

  .wrapper > div:nth-child(2) {
    width: 200px;
    padding-top: 0.3em;
    padding-left: 0.3em;
    padding-right: 2em;
  }

  .wrapper > div:nth-child(3) {
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }

  .wrapper > div:nth-child(4) {
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }

  .wrapper > div:nth-child(5) {
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
    color: #0b3d72;
  }

  p {
    font-size: 12px;
    line-height: 1.5em;
  }

  .welcome img {
    width: 200px;
    display: block;
    text-align: right;
    float: right;
  }

  .student-profile p {
    font-size: 13px;
    line-height: 2em;
    padding-top: 1em;
    padding-left: 1em;
  }

  .student-profile h5 {
    padding-left: 1em;
  }

  .active {
    color: #0bda72;
  }

  .circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-left: 5px solid #0bda72;
    border-right: 5px solid #0b3d72;
    border-bottom: 5px solid #0bda72;
    border-top: 5px solid #0bda72;
    display: grid;
    place-items: center;
    margin: auto;
  }

  .circle h3 {
    font-size: 15px;
    color: #0bda72;
  }

  .circle1 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-left: 5px solid #0bda72;
    border-right: 5px solid #0b3d72;
    border-bottom: 5px solid #0b3d72;
    border-top: 5px solid #0bda72;
    display: grid;
    place-items: center;
    margin: auto;
  }

  .circle1 h3 {
    font-size: 15px;
  }

  .school-attendance h4 {
    padding-top: 40px;
    font-size: 16px;
    color: #000000;
    text-align: center;
    padding-bottom: 1em;
  }

  .school-attendance img {
    width: 50px;
    display: block;
    text-align: center;
    float: left;
    padding-left: 180px;
    padding-bottom: 5px;
  }

  .assignments-submitted h4 {
    padding-top: 40px;
    font-size: 16px;
    color: #000000;
    text-align: center;
    padding-bottom: 1em;
  }

  .assignments-submitted img {
    width: 30px;
    display: block;
    text-align: center;
    float: left;
    padding-left: 180px;
    padding-bottom: 5px;
  }

  .test-written h4 {
    padding-top: 40px;
    font-size: 16px;
    color: #000000;
    text-align: center;
    padding-bottom: 1em;
  }

  .test-written img {
    width: 30px;
    display: block;
    text-align: center;
    float: left;
    padding-left: 180px;
    padding-bottom: 5px;
  }

  // BOLU'S CODE
  .flex {
    display: flex;
  }

  .table {
    grid-area: table;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    color: rgba(51, 51, 51, 0.6);
    margin: 5px;
    justify-content: left;
    padding: 20px;
  }

  table {
    width: 440px;
    margin: 10px;
    padding: 20px;
  }

  .bold-heading {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
  }

  .table-head {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: rgba(51, 51, 51, 0.6);
  }

  .bold-column {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: rgba(51, 51, 51, 0.85);
    margin: 0 0 -20px 0;
  }

  .light-column {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: rgba(51, 51, 51, 0.4);
  }

  .table-row {
    background: rgba(196, 196, 196, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-sizing: border-box;
    border-radius: 5px;
  }

  .green {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #3cb161;
  }

  button {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    background: #03386e;
    border: 1px #03386e solid;
    border-radius: 5px;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .recent {
    grid-area: recent;
  }

  .assign {
    grid-area: assign;
  }

  // OGE'S CODE

  #welcome {
    background: var(--welcome);
    padding: 1.5rem 1rem;

    .main-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .content {
        width: 50%;

        h2 {
          color: var(--blue-primary);
          margin-bottom: 1rem;
        }

        p {
          color: var(--blue-primary);
        }
      }
    }
  }

  #cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: var(--white);
      width: 200px;
      height: 200px;
      margin-top: 0.5rem;
      margin-right: 1rem;

      img {
        padding: 0.8rem;
      }

      h3 {
        padding: 0.4rem;
        text-align: center;
      }
    }

    .rating {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid red;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-bottom: 0.2rem;
    }
  }
}

#stat {
  grid-area: aside;
  background: var(--aside);
  padding: 1rem;
  height: 100%;
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

#recent {
  grid-area: recent;
  background: var(--white);
  width: 450px;
  height: 300px;
  padding: 1rem;
  margin-top: 1rem;
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
}

#assign {
  grid-area: assign;

  background: var(--white);
  width: 420px;
  height: 300px;
  padding: 1rem;
  margin-top: 1rem;
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
}

.green {
  color: rgb(7, 102, 7);
}

.center {
  text-align: center;
}

.popup {
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;

  .popup-inner {
    background-color: #fff;
    padding: 32px 16px;
    max-width: 768px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);

    h3 {
      color: #666;
      font-size: 24px;
      margin-bottom: 16px;
    }
    p {
      color: #888;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 16px;
    }

    .pop-button {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.popup:target {
  opacity: 1;
  pointer-events: all;
}

.tables {
  display: flex;
  justify-content: center;
  align-items: center;
}
